[gd_scene load_steps=3 format=3 uid="uid://ccmcn1c32wdts"]

[ext_resource type="Script" path="res://scripts/battlemngr.gd" id="1_g2ldv"]
[ext_resource type="Script" path="res://scripts/turnmngr.gd" id="2_5u7km"]

[node name="BattleScene" type="Node2D"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_g2ldv")

[node name="TurnManager" type="Node" parent="BattleManager"]
script = ExtResource("2_5u7km")
