[gd_scene load_steps=10 format=3 uid="uid://c53kkmpthaejg"]

[ext_resource type="Script" path="res://menus/lobby/lobby.gd" id="1_gncs7"]
[ext_resource type="Script" path="res://menus/lobby/ForgeInteract.gd" id="3_gx85j"]
[ext_resource type="Script" path="res://common/CurrencyHeld.gd" id="5_whe1o"]
[ext_resource type="Texture2D" uid="uid://djs6v78553pg" path="res://assets/lobbyConcept.png" id="14_mq4nn"]
[ext_resource type="Script" path="res://menus/lobby/startRun.gd" id="15_623k0"]
[ext_resource type="Texture2D" uid="uid://c5rjib5wln7km" path="res://assets/startRunPoint.png" id="16_bk8kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bynjw"]
size = Vector2(75, 91.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6phc"]
size = Vector2(145, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_lwtj8"]
radius = 35.0571

[node name="lobby" type="Node2D"]
position = Vector2(6, 269)
script = ExtResource("1_gncs7")

[node name="lobbyBackground" type="Sprite2D" parent="."]
position = Vector2(-7, -269)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_mq4nn")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-9, -271)
scale = Vector2(0.5, 0.5)
build_mode = 1
polygon = PackedVector2Array(269, 118, 269.081, 1084.49, 413.661, 1084.49, 414, 905, 835.355, 903.069, 840, 1081, 1199, 1081, 1198, 981, 1610, 981, 1610.47, 1084.49, 1883.56, 1084.49, 1883.56, 330.588, 1632, 329, 1630.55, 221.736, 1518.1, 221.736, 1518, 253, 402, 251, 401.613, 116.915)

[node name="Forge" type="Area2D" parent="StaticBody2D"]
script = ExtResource("3_gx85j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Forge"]
position = Vector2(156, -164)
shape = SubResource("RectangleShape2D_bynjw")

[node name="SkillTree" type="Area2D" parent="StaticBody2D"]
position = Vector2(319, -193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/SkillTree"]
position = Vector2(313.5, 82)
shape = SubResource("RectangleShape2D_s6phc")

[node name="startRun" type="Area2D" parent="."]
position = Vector2(-3, -2)
priority = 1
script = ExtResource("15_623k0")

[node name="Sprite2D" type="Sprite2D" parent="startRun"]
position = Vector2(500, 222)
scale = Vector2(0.3, 0.154)
texture = ExtResource("16_bk8kk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="startRun"]
position = Vector2(502, 223)
shape = SubResource("CircleShape2D_lwtj8")

[node name="CurrencyHeld" type="RichTextLabel" parent="."]
offset_left = 380.0
offset_top = -266.0
offset_right = 465.0
offset_bottom = -241.0
script = ExtResource("5_whe1o")

[connection signal="body_entered" from="StaticBody2D/Forge" to="StaticBody2D/Forge" method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Forge" to="StaticBody2D/Forge" method="_on_body_exited"]
[connection signal="body_entered" from="startRun" to="startRun" method="_on_body_entered"]
[connection signal="body_exited" from="startRun" to="startRun" method="_on_body_exited"]
