[gd_scene load_steps=20 format=3 uid="uid://criowun0fryii"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fnd15"]
[ext_resource type="Resource" uid="uid://c4kwdwpu1jehw" path="res://player/player_stats.tres" id="2_kjoic"]
[ext_resource type="Texture2D" uid="uid://dayxj2socqrtg" path="res://assets/spawn_00.png" id="3_65wp7"]
[ext_resource type="Texture2D" uid="uid://c87p8234xb3nu" path="res://assets/player-forward.png" id="3_q5e7j"]
[ext_resource type="Texture2D" uid="uid://cesn6k1rkll6h" path="res://assets/spawn_01.png" id="4_gai40"]
[ext_resource type="Texture2D" uid="uid://dpmtw1pxlovtn" path="res://assets/spawn_02.png" id="5_ow5hj"]
[ext_resource type="Texture2D" uid="uid://ch2t3ln1xw11s" path="res://assets/spawn_03.png" id="6_tsw03"]
[ext_resource type="Texture2D" uid="uid://ccfcuikefwgqs" path="res://assets/spawn_04.png" id="7_s1c3f"]
[ext_resource type="Texture2D" uid="uid://ctwjk5legr1x1" path="res://assets/spawn_05.png" id="8_0sbd4"]
[ext_resource type="Texture2D" uid="uid://dv4kr1agn7ucj" path="res://assets/spawn_06.png" id="9_apcty"]
[ext_resource type="Texture2D" uid="uid://cpfiorphi8rf" path="res://assets/spawn_07.png" id="10_4u4iy"]
[ext_resource type="Texture2D" uid="uid://bg7usmvm6yjd2" path="res://assets/spawn_08.png" id="11_kccur"]
[ext_resource type="Texture2D" uid="uid://cg7lvgcrd6rdo" path="res://assets/spawn_09.png" id="12_v6f3n"]
[ext_resource type="Texture2D" uid="uid://ddum5fhd6rbbc" path="res://assets/spawn_10.png" id="13_p6d64"]
[ext_resource type="Script" path="res://menus/lobby/spawn.gd" id="14_vseku"]
[ext_resource type="Texture2D" uid="uid://bpnn4ve541mdu" path="res://assets/hoverForge.png" id="16_vbfeq"]
[ext_resource type="Texture2D" uid="uid://cg0sihvr8ime7" path="res://assets/hoverForgeHover.png" id="17_5evcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g31bm"]
size = Vector2(15.8125, 34.375)

[sub_resource type="SpriteFrames" id="SpriteFrames_oduv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_65wp7")
}, {
"duration": 1.0,
"texture": ExtResource("4_gai40")
}, {
"duration": 1.0,
"texture": ExtResource("5_ow5hj")
}, {
"duration": 1.0,
"texture": ExtResource("6_tsw03")
}, {
"duration": 1.0,
"texture": ExtResource("7_s1c3f")
}, {
"duration": 1.0,
"texture": ExtResource("8_0sbd4")
}, {
"duration": 1.0,
"texture": ExtResource("9_apcty")
}, {
"duration": 1.0,
"texture": ExtResource("10_4u4iy")
}, {
"duration": 1.0,
"texture": ExtResource("11_kccur")
}, {
"duration": 1.0,
"texture": ExtResource("12_v6f3n")
}, {
"duration": 1.0,
"texture": ExtResource("13_p6d64")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_fnd15")
stats = ExtResource("2_kjoic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.90625, 0.1875)
shape = SubResource("RectangleShape2D_g31bm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 0)
scale = Vector2(0.718544, 0.7395)
texture = ExtResource("3_q5e7j")

[node name="Interact" type="TextureButton" parent="Sprite2D"]
visible = false
offset_left = 23.659
offset_top = -6.76133
offset_right = 56.659
offset_bottom = 3.23867
texture_normal = ExtResource("16_vbfeq")
texture_pressed = ExtResource("17_5evcf")

[node name="spawn" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.316408, 0.225912)
sprite_frames = SubResource("SpriteFrames_oduv4")
animation = &"spawn"
frame = 10
frame_progress = 1.0
script = ExtResource("14_vseku")

[connection signal="button_up" from="Sprite2D/Interact" to="." method="_on_interact_button_up"]
[connection signal="animation_finished" from="spawn" to="." method="_on_spawn_animation_finished"]
